<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weight Tracker</title>
    <link rel="stylesheet" href="dist/css/styles.css">
</head>
<body>
<header>
    <h1 class="main-heading">Weight Tracker</h1>
</header>

<main>
    <section class="section section--form">
        <form class="form" action="index.html" method="post">
            <div class="form__field">
                <label class="form__label" for="datepicker">Date</label>
                <input class="form__input form__input--date" type="date" name="datepicker" id="datepicker" required />
            </div>
            <div class="form__field">
                <label class="form__label" for="weight">Weight</label>
                <div>
                    <input class="form__input form__input--weight" type="number" name="weight" id="weight" min="0.0" step="0.1" pattern="^\d*([\.\,]\d{0,1})?$" required />
                    <span class="form__input__unit">kg</span>
                </div>
            </div>
            <div class="form__field">
                <input class="form__input form__button" id="add--button" type="submit" value="Add" />
            </div>
        </form>
    </section>

    <section class="section section--history">
        <h2 class="section__heading">History</h2>
        <div class="history">

        </div>
    </section>

    <section class="section section--statistics">
        <h2 class="section__heading">Statistics</h2>
        <div class="chart">
            <div class="chart__switches">
                <input class="chart__radio" type="radio" name="switchGroup" id="switch-week" checked="checked"/>
                <label class="chart__switch chart__switch--week" for="switch-week">Week</label>

                <input class="chart__radio" type="radio" name="switchGroup" id="switch-month" />
                <label class="chart__switch chart__switch--month" for="switch-month">Month</label>

                <input class="chart__radio" type="radio" name="switchGroup" id="switch-year" />
                <label class="chart__switch chart__switch--year" for="switch-year">Year</label>

                <input class="chart__radio" type="radio" name="switchGroup" id="switch-lifetime" />
                <label class="chart__switch chart__switch--lifetime" for="switch-lifetime">Lifetime</label>
            </div>
        </div>
        </section>
    <section class="section section--statistics">
        <div class="cards">
            <div class="cards__row">
                <div class="card">
                    <span class="card__weight card__weight--current"></span>
                    <h3 class="card__title">Current weight</h3>
                </div>
                <div class="card">
                    <span class="card__weight card__weight--start"></span>
                    <h3 class="card__title card__title--long--title">Weight at the start of the period</h3>
                </div>
            </div>
            <div class="cards__row">
                <div class="card card--wide">
                    <span class="card__weight card__weight--progress"></span>
                    <h3 class="card__title">Progress</h3>
                </div>
            </div>
        </div>
    </section>
</main>
<script src="dist/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
